<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tan Hoang Pham — MBA Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;0,700;1,400&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --purple: #7c4dbe;
      --purple-dark: #4a1e8a;
      --purple-light: #b39ddb;
      --sand: #e8e0f5;
      --bg: #f5f2fb;
      --text: #1a0e30;
      --text-muted: #6b5a8a;
    }

    body {
      font-family: 'DM Sans', sans-serif;
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
    }

    .card {
      max-width: 900px;
      margin: 32px auto;
      background: white;
      border-radius: 20px;
      box-shadow: 0 8px 48px rgba(124,77,190,.13);
      overflow: hidden;
    }

    /* ── HEADER ── */
    .header {
      background: linear-gradient(135deg, #2d0b6b 0%, #5b2d9e 55%, #7c4dbe 100%);
      padding: 56px 72px 48px;
      position: relative;
      overflow: hidden;
    }
    .header::before {
      content: '';
      position: absolute;
      top: -80px; right: -80px;
      width: 320px; height: 320px;
      border-radius: 50%;
      background: rgba(255,255,255,.04);
      pointer-events: none;
    }
    .header::after {
      content: '';
      position: absolute;
      bottom: -60px; left: 40%;
      width: 200px; height: 200px;
      border-radius: 50%;
      background: rgba(255,255,255,.03);
      pointer-events: none;
    }

    /* Seeking + Open To */
    .seeking-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 11px; font-weight: 700;
      letter-spacing: .09em;
      text-transform: uppercase;
      color: #fff;
      background: rgba(255,255,255,.15);
      border: 1px solid rgba(255,255,255,.25);
      padding: 6px 14px;
      border-radius: 20px;
      margin-bottom: 12px;
      position: relative; z-index: 1;
    }
    .open-to-row {
      display: flex;
      align-items: center;
      gap: 7px;
      flex-wrap: wrap;
      margin-bottom: 24px;
      position: relative; z-index: 1;
    }
    .open-to-label {
      font-size: 10px; font-weight: 600;
      letter-spacing: .1em; text-transform: uppercase;
      color: rgba(255,255,255,.4);
      margin-right: 2px;
    }
    .open-to-pill {
      font-size: 11px; font-weight: 500;
      padding: 4px 12px;
      border-radius: 20px;
      background: rgba(255,255,255,.1);
      border: 1px solid rgba(255,255,255,.2);
      color: rgba(255,255,255,.85);
    }

    /* Contact row */
    .header-contact-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 24px;
      position: relative; z-index: 1;
    }
    .header-contact-info { display: flex; gap: 8px; flex-wrap: wrap; }
    .contact-chip {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      font-size: 12px; font-weight: 500;
      padding: 5px 13px;
      border-radius: 20px;
      background: rgba(255,255,255,.1);
      border: 1px solid rgba(255,255,255,.2);
      color: rgba(255,255,255,.9);
      text-decoration: none;
      transition: all .2s;
    }
    .contact-chip:hover { background: rgba(255,255,255,.2); color: white; }
    .resume-upload-btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 12px; font-weight: 600;
      padding: 7px 18px;
      border-radius: 20px;
      background: var(--purple);
      border: 1.5px solid rgba(255,255,255,.2);
      color: white;
      cursor: pointer;
      text-decoration: none;
      transition: all .2s;
      white-space: nowrap;
    }
    .resume-upload-btn:hover { background: var(--purple-light); transform: translateY(-1px); }

    /* Identity */
    .header-identity {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 18px;
      position: relative; z-index: 1;
    }
    .photo-wrapper {
      width: 90px; height: 90px;
      border-radius: 50%;
      border: 3px solid rgba(255,255,255,.3);
      overflow: hidden;
      flex-shrink: 0;
      cursor: pointer;
      position: relative;
      background: linear-gradient(135deg, var(--purple-dark), var(--purple));
    }
    .profile-photo { width: 100%; height: 100%; object-fit: cover; }
    .avatar-fallback {
      width: 100%; height: 100%;
      display: flex; align-items: center; justify-content: center;
      font-size: 22px; font-weight: 700; color: white; letter-spacing: .05em;
    }
    .photo-upload-overlay {
      position: absolute; inset: 0;
      background: rgba(0,0,0,.45);
      display: flex; flex-direction: column;
      align-items: center; justify-content: center;
      opacity: 0; transition: opacity .2s;
      color: white; font-size: 10px; gap: 3px;
    }
    .photo-upload-overlay span { font-size: 18px; }
    .photo-wrapper:hover .photo-upload-overlay { opacity: 1; }
    .photo-input { display: none; }

    .identity-text h1 {
      font-family: 'Lora', serif;
      font-size: 32px; font-weight: 700;
      color: white; line-height: 1.15;
    }
    .identity-text .role {
      font-size: 15px;
      color: rgba(255,255,255,.9);
      margin-top: 4px;
    }

    /* Quick facts */
    .quick-facts {
      display: flex;
      gap: 8px; flex-wrap: wrap;
      margin-bottom: 20px;
      position: relative; z-index: 1;
    }
    .fact-chip {
      font-size: 11px; font-weight: 500;
      padding: 5px 12px;
      border-radius: 20px;
      background: rgba(255,255,255,.08);
      border: 1px solid rgba(255,255,255,.15);
      color: rgba(255,255,255,.8);
    }

    /* Header bottom two-column */
    .header-bottom-row {
      display: flex;
      gap: 32px;
      align-items: stretch;
      position: relative; z-index: 1;
    }
    .header-left-col { flex: 1; }
    .header-tagline-stack {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .header-tagline-line {
      font-family: 'Lora', serif;
      font-size: 26px; font-weight: 600;
      color: white;
      line-height: 1.25;
    }

    /* Education panel */
    .header-edu-col {
      width: 230px;
      flex-shrink: 0;
      background: rgba(255,255,255,.07);
      border: 1px solid rgba(255,255,255,.12);
      border-radius: 12px;
      padding: 18px 20px;
      align-self: stretch;
      display: flex;
      flex-direction: column;
    }
    .header-edu-label {
      font-size: 10px; font-weight: 700;
      letter-spacing: .14em; text-transform: uppercase;
      color: var(--purple-light);
      margin-bottom: 14px;
    }
    .header-edu-list { display: flex; flex-direction: column; gap: 14px; flex: 1; }
    .header-edu-item { display: flex; gap: 10px; align-items: flex-start; }
    .header-edu-dot {
      width: 7px; height: 7px;
      border-radius: 50%;
      background: var(--purple-light);
      flex-shrink: 0;
      margin-top: 5px;
    }
    .header-edu-school {
      font-size: 12.5px; font-weight: 600;
      color: white; line-height: 1.3;
    }
    .header-edu-degree {
      font-size: 11px;
      color: rgba(255,255,255,.6);
      margin-top: 2px; line-height: 1.4;
    }

    /* ── HEADER CONTACT BOX ── */
  .header-contact-box {
    width: 180px;
    flex-shrink: 0;
    background: rgba(255,255,255,.07);
    border: 1px solid rgba(255,255,255,.12);
    border-radius: 12px;
    padding: 18px 20px;
    align-self: stretch;
    display: flex;
    flex-direction: column;
  }
  .header-contact-items { display: flex; flex-direction: column; gap: 10px; }
  .header-contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: rgba(255,255,255,.8);
  }
  .header-contact-item span:first-child { font-size: 13px; flex-shrink: 0; }

  /* ── BODY ── */
    .body { padding: 0 72px 64px; }

    /* Divider */
    .divider {
      height: 2px;
      background: linear-gradient(to right, var(--purple), rgba(124,77,190,.15), transparent);
      margin: 44px 0;
      border-radius: 2px;
    }

    /* Section label */
    .section-label {
      font-size: 13px; font-weight: 700;
      letter-spacing: .16em;
      text-transform: uppercase;
      color: var(--purple);
      margin-bottom: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      text-align: center;
    }
    .section-label::before {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--sand);
    }
    .section-label::after {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--sand);
    }

    /* ── WHO I AM ── */
    .who-textbox {
      min-height: 120px;
      font-family: 'Lora', serif;
      font-size: 17px;
      line-height: 1.8;
      color: #1a0e30;
      padding: 20px 24px;
      border: 1.5px dashed var(--sand);
      border-radius: 12px;
      background: white;
      outline: none;
      transition: border-color .2s, box-shadow .2s;
      cursor: text;
    }
    .who-textbox:hover { border-color: var(--purple); }
    .who-textbox:focus {
      border-color: var(--purple);
      border-style: solid;
      box-shadow: 0 0 0 3px rgba(124,77,190,.08);
    }
    .who-textbox:empty::before {
      content: attr(data-placeholder);
      color: var(--text-muted);
      font-style: italic;
    }

    /* ── IMPACT HIGHLIGHTS ── */
    .highlights-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }
    .highlight-card {
      background: #faf8ff;
      border: 1.5px solid var(--sand);
      border-radius: 14px;
      padding: 20px;
      position: relative;
      transition: box-shadow .2s, border-color .2s;
    }
    .highlight-card:hover {
      box-shadow: 0 4px 20px rgba(124,77,190,.1);
      border-color: var(--purple-light);
    }
    .highlight-card h3 {
      font-family: 'Lora', serif;
      font-size: 18px; font-weight: 600;
      color: #1a0e30;
      line-height: 1.3;
      margin-bottom: 10px;
    }
    .highlight-card p {
      font-size: 15px;
      color: #2a1a45;
      line-height: 1.65;
    }
    .hc-tags { display: flex; flex-wrap: wrap; gap: 5px; margin-top: 14px; }
    .hc-tag {
      font-size: 10px; font-weight: 600;
      padding: 3px 9px;
      border-radius: 10px;
      background: var(--sand);
      color: var(--purple-dark);
      letter-spacing: .04em;
    }
    .remove-card-btn {
      position: absolute; top: 10px; right: 10px;
      background: none; border: none;
      font-size: 12px; color: var(--text-muted);
      cursor: pointer; opacity: 0; transition: opacity .2s;
    }
    .highlight-card:hover .remove-card-btn { opacity: 1; }
    .add-btn {
      font-size: 12px; font-weight: 600;
      padding: 6px 14px;
      border-radius: 20px;
      border: 1.5px dashed var(--purple-light);
      background: none;
      color: var(--purple);
      cursor: pointer;
    }
    .add-btn:hover { background: var(--sand); }

    /* ── EXPERIENCE TIMELINE ── */
    .timeline { position: relative; padding-left: 28px; }
    .timeline::before {
      content: '';
      position: absolute;
      left: 7px; top: 6px; bottom: 6px;
      width: 2px;
      background: linear-gradient(to bottom, var(--purple), var(--purple-light), var(--sand));
      border-radius: 2px;
    }
    .exp-item {
      position: relative;
      margin-bottom: 28px;
      padding-left: 24px;
    }
    .exp-item::before {
      content: '';
      position: absolute;
      left: -21px; top: 6px;
      width: 10px; height: 10px;
      border-radius: 50%;
      background: var(--purple);
      border: 2px solid white;
      box-shadow: 0 0 0 2px var(--purple);
    }
    .exp-company {
      font-size: 16px; font-weight: 700;
      color: #1a0e30;
    }
    .exp-role {
      font-size: 13px; font-weight: 600;
      color: var(--purple);
      margin-top: 2px;
    }
    .exp-date {
      font-size: 11px; font-weight: 600;
      color: var(--text-muted);
      margin-top: 3px;
      letter-spacing: .04em;
    }

    /* ── SKILLS ── */
    .skills-section {
      display: flex; flex-direction: column;
      gap: 36px;
      padding: 24px 48px;
    }
    .skill-group-label {
      font-size: 10px; font-weight: 700;
      letter-spacing: .14em; text-transform: uppercase;
      color: var(--text-muted);
      margin-bottom: 10px;
    }
    .skill-pills { display: flex; flex-wrap: wrap; gap: 7px; }
    .skill-pill {
      font-size: 13px; font-weight: 500;
      padding: 6px 14px;
      border-radius: 20px;
      background: var(--sand);
      color: var(--purple-dark);
      transition: background .2s;
    }
    .skill-pill:hover { background: var(--purple-light); color: white; }

    /* ── CAPSTONE & CASE COMPETITIONS ── */
    .mindset-intro {
      font-size: 14px;
      color: #3d2660;
      line-height: 1.65;
      margin-bottom: 24px;
      font-style: italic;
      text-align: center;
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
    }
    .capstone-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      gap: 18px;
    }
    .capstone-card {
      background: #faf8ff;
      border: 1.5px solid var(--sand);
      border-radius: 14px;
      padding: 20px;
      position: relative;
      transition: box-shadow .2s, border-color .2s;
    }
    .capstone-card:hover {
      box-shadow: 0 4px 20px rgba(124,77,190,.1);
      border-color: var(--purple-light);
    }
    .capstone-card-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 8px;
      margin-bottom: 8px;
    }
    .capstone-card h4 {
      font-family: 'Lora', serif;
      font-size: 16px; font-weight: 600;
      color: #1a0e30;
      line-height: 1.3;
      flex: 1;
    }
    .capstone-badge {
      font-size: 9px; font-weight: 700;
      padding: 3px 8px;
      border-radius: 10px;
      text-transform: uppercase;
      letter-spacing: .06em;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .capstone-badge.capstone { background: #ede8f9; color: var(--purple-dark); }
    .capstone-badge.competition { background: #ddeeff; color: #1a5fa8; }
    .capstone-badge.award { background: #fff8dd; color: #8a6500; }
    .capstone-badge.coming-soon { background: #e8e0f5; color: #7c4dbe; font-size: 10px; }
    .capstone-meta {
      font-size: 11px; color: var(--text-muted);
      margin-bottom: 10px; font-weight: 500;
    }
    .capstone-card p {
      font-size: 13.5px;
      color: #2a1a45;
      line-height: 1.65;
      margin-bottom: 12px;
    }
    .capstone-footer { display: flex; flex-wrap: wrap; gap: 5px; margin-bottom: 12px; }
    .capstone-tag {
      font-size: 10px; font-weight: 600;
      padding: 3px 9px;
      border-radius: 10px;
      background: var(--sand);
      color: var(--purple-dark);
    }
    .capstone-links { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 8px; }
    .capstone-link-btn {
      font-size: 12px; font-weight: 600;
      padding: 6px 13px;
      border-radius: 8px;
      text-decoration: none;
      transition: all .2s;
      cursor: pointer;
      border: none;
    }
    .capstone-link-btn.report {
      background: #ede8f9; color: var(--purple-dark);
    }
    .capstone-link-btn.report:hover { background: var(--purple); color: white; }
    .capstone-link-btn.slides {
      background: #ddeeff; color: #1a5fa8;
    }
    .capstone-link-btn.slides:hover { background: #1a5fa8; color: white; }
    .remove-capstone-btn {
      position: absolute; top: 10px; right: 10px;
      background: none; border: none;
      font-size: 12px; color: var(--text-muted);
      cursor: pointer; opacity: 0; transition: opacity .2s;
    }
    .capstone-card:hover .remove-capstone-btn { opacity: 1; }
    .capstone-add-btn {
      margin-top: 16px;
      font-size: 12px; font-weight: 600;
      padding: 8px 18px;
      border-radius: 20px;
      border: 1.5px dashed var(--purple-light);
      background: none;
      color: var(--purple);
      cursor: pointer;
    }
    .capstone-add-btn:hover { background: var(--sand); }

    /* Coming soon cards */
    .capstone-coming-soon {
      opacity: .78;
      background: repeating-linear-gradient(135deg, #faf8ff, #faf8ff 10px, #f3effa 10px, #f3effa 20px);
      border: 1.5px dashed var(--purple-light);
    }
    .coming-soon-banner {
      font-size: 12px; font-style: italic;
      color: var(--text-muted);
      margin-top: 10px;
      padding: 10px 14px;
      background: rgba(124,77,190,.05);
      border-radius: 8px;
      border-left: 3px solid var(--purple-light);
    }

    /* Presentation preview */
    .pptx-preview-area { margin-top: 12px; }
    .pptx-preview-toggle {
      display: flex; align-items: center; gap: 6px;
      font-size: 12px; font-weight: 600;
      color: var(--purple);
      background: none; border: none; cursor: pointer;
      padding: 4px 0;
    }
    .toggle-icon { font-size: 10px; transition: transform .3s; }
    .pptx-embed-container { display: none; margin-top: 10px; }
    .pptx-embed-container.open { display: block; }
    .pptx-embed-container.open .toggle-icon { transform: rotate(180deg); }
    .pptx-url-input-row { display: flex; gap: 6px; margin-bottom: 8px; }
    .pptx-url-input {
      flex: 1; font-size: 11px;
      padding: 6px 10px;
      border: 1.5px solid var(--sand);
      border-radius: 7px; outline: none;
    }
    .pptx-url-input:focus { border-color: var(--purple); }
    .pptx-load-btn {
      font-size: 11px; font-weight: 600;
      padding: 6px 12px;
      background: var(--purple); color: white;
      border: none; border-radius: 7px; cursor: pointer;
    }
    .pptx-frame-wrap iframe {
      width: 100%; height: 300px;
      border: none; border-radius: 8px;
    }

    /* ── STRATEGY MINDSET ── */
    .thought-cards { display: flex; flex-direction: column; gap: 14px; }
    .thought-card {
      background: #faf8ff;
      border: 1.5px solid var(--sand);
      border-radius: 14px;
      padding: 22px 24px;
      position: relative;
      transition: box-shadow .2s, border-color .2s;
    }
    .thought-card:hover {
      box-shadow: 0 4px 20px rgba(124,77,190,.1);
      border-color: var(--purple-light);
    }
    .thought-card-top {
      display: flex; justify-content: space-between;
      align-items: flex-start; gap: 12px;
      margin-bottom: 12px;
    }
    .thought-card h4 {
      font-family: 'Lora', serif;
      font-size: 18px; font-weight: 600;
      color: #1a0e30;
      line-height: 1.3;
      flex: 1;
    }
    .thought-topic {
      font-size: 10px; font-weight: 700;
      padding: 3px 10px;
      border-radius: 10px;
      background: var(--sand);
      color: var(--purple-dark);
      white-space: nowrap;
      letter-spacing: .05em;
      text-transform: uppercase;
    }
    .thought-card p {
      font-size: 15px;
      color: #2a1a45;
      line-height: 1.7;
    }
    .thought-footer {
      display: flex; justify-content: space-between;
      align-items: center;
      margin-top: 14px;
    }
    .thought-date { font-size: 11px; color: var(--text-muted); }
    .thought-tag {
      font-size: 10px; font-weight: 600;
      padding: 3px 9px;
      border-radius: 10px;
      background: var(--sand);
      color: var(--purple);
    }
    .remove-thought-btn {
      position: absolute; top: 10px; right: 10px;
      background: none; border: none;
      font-size: 12px; color: var(--text-muted);
      cursor: pointer; opacity: 0; transition: opacity .2s;
    }
    .thought-card:hover .remove-thought-btn { opacity: 1; }
    .mindset-add-btn {
      margin-top: 16px;
      font-size: 12px; font-weight: 600;
      padding: 8px 18px;
      border-radius: 20px;
      border: 1.5px dashed var(--purple-light);
      background: none;
      color: var(--purple);
      cursor: pointer;
    }
    .mindset-add-btn:hover { background: var(--sand); }

    /* ── FOOTER ── */
    .footer {
      background: linear-gradient(135deg, #2d0b6b, #5b2d9e);
      padding: 28px 72px;
      text-align: center;
      color: rgba(255,255,255,.6);
      font-size: 13px;
    }
    .footer a { color: var(--purple-light); text-decoration: none; }
    .footer a:hover { color: white; }

    .section-wrapper { transition: opacity .3s; }

    @media (max-width: 640px) {
      .header, .body { padding-left: 28px; padding-right: 28px; }
      .header-bottom-row { flex-direction: column; }
      .header-edu-col { width: 100%; }
      .capstone-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
<div class="card">

  <!-- ══ HEADER ══ -->
  <div class="header">

    <div class="seeking-badge">🎯 Seeking Summer 2026 MBA Internship</div>

    <div class="open-to-row">
      <span class="open-to-label">Open to</span>
      <span class="open-to-pill">Strategy</span>
      <span class="open-to-pill">Business Development</span>
      <span class="open-to-pill">Operations</span>
      <span class="open-to-pill">Supply Chain</span>
      <span class="open-to-pill">Marketing Strategy</span>
    </div>

    <div class="header-identity">
      <div class="photo-wrapper" onclick="document.getElementById('photo-input').click()" title="Click to upload your photo">
       <img class="profile-photo" id="profile-photo" src="photo.jpeg" alt="Tan Hoang Pham" style="display:block;" />
        <div class="avatar-fallback" id="avatar-fallback">THP</div>
        <div class="photo-upload-overlay">
          <span>📷</span>
          <p>Add Photo</p>
        </div>
        <input type="file" id="photo-input" class="photo-input" accept="image/*" onchange="handlePhotoUpload(this)" />
      </div>
      <div class="identity-text">
        <h1 contenteditable="true">Tan Hoang Pham</h1>
        <div class="role" contenteditable="true">MBA Candidate · UCI Paul Merage School of Business, Class of 2027</div>
      </div>
    </div>

    <div class="quick-facts">
      <span class="fact-chip">📍 Irvine, CA</span>
      <span class="fact-chip">🏦 Banking & Strategy Background</span>
      <span class="fact-chip">📊 Tableau · PowerBI · Salesforce</span>
      <span class="fact-chip">🏗️ Business Operations & Strategy</span>
    </div>

    <div class="header-bottom-row">
      <div class="header-left-col">
        <div class="header-tagline-stack">
          <div class="header-tagline-line" contenteditable="true">Corporate Strategy</div>
          <div style="height:1px; background:rgba(255,255,255,.2); margin:4px 0;"></div>
          <div class="header-tagline-line" contenteditable="true">Business Operations</div>
          <div style="height:1px; background:rgba(255,255,255,.2); margin:4px 0;"></div>
          <div class="header-tagline-line" contenteditable="true">Business Monitoring</div>
          <div style="height:1px; background:rgba(255,255,255,.2); margin:4px 0;"></div>
          <div class="header-tagline-line" contenteditable="true">Client Experience</div>
        </div>
      </div>

      <div class="header-contact-box">
        <div class="header-edu-label">Contact</div>
        <div class="header-contact-items">
          <div class="header-contact-item"><span>✉️</span><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="095d6867617938497c6a60276c6d7c">[email&#160;protected]</a></span></div>
          <div class="header-contact-item"><span>📞</span><span>(408) 646-2469</span></div>
          <div class="header-contact-item"><span>🔗</span><a href="https://www.linkedin.com/in/tanhoangpham/" target="_blank" style="color:rgba(255,255,255,.85); text-decoration:none;">linkedin.com/in/tanhoangpham</a></div>
          <div class="header-contact-item" style="margin-top:8px;">
            <a href="Tan_Pham_-_Resume_-_2026.pdf" target="_blank" class="resume-upload-btn" style="font-size:11px; padding:6px 14px;">📄 View Resume</a>
          </div>
        </div>
      </div>

      <div class="header-edu-col">
        <div class="header-edu-label">Education</div>
        <div class="header-edu-list">
          <div class="header-edu-item">
            <div class="header-edu-dot"></div>
            <div>
              <div class="header-edu-school" contenteditable="true">UC Irvine — Paul Merage School of Business</div>
              <div class="header-edu-degree" contenteditable="true">MBA · Expected 2027</div>
            </div>
          </div>
          <div class="header-edu-item">
            <div class="header-edu-dot"></div>
            <div>
              <div class="header-edu-school" contenteditable="true">UC Davis</div>
              <div class="header-edu-degree" contenteditable="true">B.A., International Relations · 2021</div>
            </div>
          </div>
          <div class="header-edu-item">
            <div class="header-edu-dot"></div>
            <div>
              <div class="header-edu-school" contenteditable="true">De Anza College</div>
              <div class="header-edu-degree" contenteditable="true">A.A., International Relations · 2019</div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div><!-- /header -->

  <!-- ══ BODY ══ -->
  <div class="body">

    <!-- WHO I AM -->
    <div class="section-wrapper" id="section-about">
      <div class="divider"></div>
      <div class="section-label">Who I am</div>
      <div class="who-textbox" contenteditable="true">My name is Tan and I'm a 1st-Year MBA student at the UC Irvine - Paul Merage School of Business. I have 4+ years of experience across corporate strategy, commercial banking, and business operations. From advising senior leadership at a multinational bank to managing the day-to-day operational challenges of a small, family-owned construction business, I've learned that the best strategies are those that are both visionary and functional. I am currently focused on leveraging my background in project management, stakeholder alignment and business strategy to further my career in strategy-related roles.</div>
    </div>

    <!-- IMPACT HIGHLIGHTS -->
    <div class="section-wrapper" id="section-highlights">
      <div class="divider"></div>
      <div class="section-label">Experiences That Shaped My Career</div>
      <div style="display:flex; justify-content:flex-end; margin-top:-10px; margin-bottom:14px;">
        <button class="add-btn" onclick="addHighlightCard()">+ Add</button>
      </div>
      <div class="highlights-grid" id="highlights-grid">

        <div class="highlight-card">
          <button class="remove-card-btn" onclick="this.closest('.highlight-card').remove()">✕</button>
          <h3 contenteditable="true">I was part of the strategic decision making process</h3>
          <p contenteditable="true">Just five months out of college, I was managing the business review process for senior leadership across 26 regional teams. Being 'in the room' where a project I led end-to-end directly informed executive strategy was the most nerve-wracking experience I've ever been in. However, it was here that I realized I wasn't just playing a small role in supporting strategy decisions, but I was an active participant in shaping it. That early exposure to high-stakes decision-making remains the foundation of my career today.</p>
          <div class="hc-tags">
            <span class="hc-tag" contenteditable="true">Corporate Strategy</span>
            <span class="hc-tag" contenteditable="true">Business Reviews</span>
            <span class="hc-tag" contenteditable="true">Project Management</span>
          </div>
        </div>

        <div class="highlight-card">
          <button class="remove-card-btn" onclick="this.closest('.highlight-card').remove()">✕</button>
          <h3 contenteditable="true">My recommendations were creating real, measurable change</h3>
          <p contenteditable="true">One of my most defining career milestones was leading the initiative to revitalize our Bank's NPS Score. Tasked with moving beyond theory, I analyzed and presented a series of process improvements directly to the Head of Commercial Banking every quarter. After receiving the 'green light,' I spearheaded a 1.5-year implementation that saw our NPS skyrocket from 43 to 92. This experience taught me that true strategy isn't just about translating numbers, it's also about maintaining a clear vision of the 'big picture' and taking the deliberate, data-backed steps necessary to drive world-class, measurable change.</p>
          <div class="hc-tags">
            <span class="hc-tag" contenteditable="true">NPS</span>
            <span class="hc-tag" contenteditable="true">Client Experience</span>
            <span class="hc-tag" contenteditable="true">Project Management</span>
          </div>
        </div>

        <div class="highlight-card">
          <button class="remove-card-btn" onclick="this.closest('.highlight-card').remove()">✕</button>
          <h3 contenteditable="true">Senior leaders trusted me to execute under pressure</h3>
          <p contenteditable="true">Given only 2 weeks notice, I was chosen by the head of commercial banking, alongside my coworker, to coordinate Legal Day 1 events spanning San Francisco to Arizona over 1.5 days. We executed flawlessly. It confirmed that the competencies I built had earned genuine trust from senior leadership.</p>
          <div class="hc-tags">
            <span class="hc-tag" contenteditable="true">Execution</span>
            <span class="hc-tag" contenteditable="true">Event Coordination</span>
            <span class="hc-tag" contenteditable="true">Stakeholder Trust</span>
          </div>
        </div>

        <div class="highlight-card">
          <button class="remove-card-btn" onclick="this.closest('.highlight-card').remove()">✕</button>
          <h3 contenteditable="true">Helping my dad reminded me why I want more</h3>
          <p contenteditable="true">Going back to help my dad with the day-to-day operations of his construction business, watching how he manages his team and builds relationships with clients did not just teach me operations, but it motivated me to pursue my MBA. He motivated me to further my professional career even more.</p>
          <div class="hc-tags">
            <span class="hc-tag" contenteditable="true">Business Operations</span>
            <span class="hc-tag" contenteditable="true">TP Construction</span>
            <span class="hc-tag" contenteditable="true">Motivation</span>
          </div>
        </div>

      </div>
    </div>

    <!-- WORK EXPERIENCE -->
    <div class="section-wrapper" id="section-experience">
      <div class="divider"></div>
      <div class="section-label">Work Experience</div>
      <div class="timeline">

        <div class="exp-item">
          <div class="exp-company" contenteditable="true">TP Construction | Family-Owned</div>
          <div class="exp-role" contenteditable="true">Business Operations, Lead</div>
          <div class="exp-date" contenteditable="true">Jun 2024 – Jul 2025</div>
        </div>

        <div class="exp-item">
          <div class="exp-company" contenteditable="true">BMO Bank | Multinational Corporations</div>
          <div class="exp-role" contenteditable="true">Client Delivery, Specialist</div>
          <div class="exp-date" contenteditable="true">Sep 2023 – Apr 2024</div>
        </div>

        <div class="exp-item">
          <div class="exp-company" contenteditable="true">Legacy Bank of the West | Commercial Banking</div>
          <div class="exp-role" contenteditable="true">Corporate Strategy & Business Development, Advisor</div>
          <div class="exp-date" contenteditable="true">Jun 2021 – Sep 2023</div>
        </div>

        <div class="exp-item">
          <div class="exp-company" contenteditable="true">Legacy Bank of the West | Global Trade Solutions</div>
          <div class="exp-role" contenteditable="true">Intern</div>
          <div class="exp-date" contenteditable="true">Summer 2020</div>
        </div>

      </div>
    </div>

    <!-- SKILLS & TOOLS -->
    <div class="section-wrapper" id="section-skills">
      <div class="divider"></div>
      <div class="section-label">Skills &amp; Tools</div>
      <div class="skills-section">

        <div class="skill-group">
          <div class="skill-group-label">Technical Tools</div>
          <div class="skill-pills">
            <span class="skill-pill" contenteditable="true">Tableau</span>
            <span class="skill-pill" contenteditable="true">PowerBI</span>
            <span class="skill-pill" contenteditable="true">Salesforce</span>
            <span class="skill-pill" contenteditable="true">CRM Dynamics</span>
            <span class="skill-pill" contenteditable="true">SharePoint</span>
            <span class="skill-pill" contenteditable="true">Medallia</span>
            <span class="skill-pill" contenteditable="true">RPM</span>
            <span class="skill-pill" contenteditable="true">Microsoft Suite</span>
            <span class="skill-pill" contenteditable="true">D&B Hoovers</span>
            <span class="skill-pill" contenteditable="true">ZoomInfo</span>
          </div>
        </div>

        <div class="skill-group">
          <div class="skill-group-label">Areas of Expertise</div>
          <div class="skill-pills">
            <span class="skill-pill" contenteditable="true">Corporate Strategy</span>
            <span class="skill-pill" contenteditable="true">Business Monitoring</span>
            <span class="skill-pill" contenteditable="true">Client Experience</span>
            <span class="skill-pill" contenteditable="true">Cross-Functional Execution</span>
            <span class="skill-pill" contenteditable="true">Strategic Advising</span>
            <span class="skill-pill" contenteditable="true">Sales Enablement</span>
            <span class="skill-pill" contenteditable="true">Stakeholder Management</span>
            <span class="skill-pill" contenteditable="true">Data Visualization</span>
            <span class="skill-pill" contenteditable="true">Process Improvement</span>
          </div>
        </div>

        <div class="skill-group">
          <div class="skill-group-label">Interests</div>
          <div class="skill-pills">
            <span class="skill-pill" contenteditable="true">Strategy</span>
            <span class="skill-pill" contenteditable="true">Sustainability</span>
            <span class="skill-pill" contenteditable="true">Cooking</span>
            <span class="skill-pill" contenteditable="true">Gastronomy</span>
            <span class="skill-pill" contenteditable="true">Basketball</span>
            <span class="skill-pill" contenteditable="true">Chess</span>
            <span class="skill-pill" contenteditable="true">Cinema</span>
            <span class="skill-pill" contenteditable="true">Film Production</span>
            <span class="skill-pill" contenteditable="true">Video Games</span>
          </div>
        </div>

      </div>
    </div>

    <!-- CAPSTONE & CASE COMPETITIONS -->
    <div class="section-wrapper" id="section-capstone">
      <div class="divider"></div>
      <div class="section-label">Capstone Projects &amp; Case Competitions</div>
      <p class="mindset-intro" contenteditable="true">Academic projects and competitions where I applied strategy and business thinking to real-world problems under pressure.</p>

      <div class="capstone-grid" id="capstone-cards">

        <div class="capstone-card">
          <button class="remove-capstone-btn" onclick="this.closest('.capstone-card').remove()">✕</button>
          <div class="capstone-card-top">
            <h4 contenteditable="true">E-Waste Industry Analysis</h4>
            <span class="capstone-badge capstone">Capstone</span>
          </div>
          <div class="capstone-meta" contenteditable="true">UCI Paul Merage School of Business · 2025</div>
          <p contenteditable="true">A deep-dive industry analysis of the e-waste sector — examining market structure, regulatory landscape, and strategic opportunities for businesses navigating the growing demand for sustainable electronics disposal and recycling.</p>
          <div class="capstone-footer">
            <span class="capstone-tag" contenteditable="true">Industry Analysis</span>
            <span class="capstone-tag" contenteditable="true">Sustainability</span>
            <span class="capstone-tag" contenteditable="true">Strategy</span>
          </div>
          <div class="capstone-links">
            <a class="capstone-link-btn report" href="https://drive.google.com/file/d/1ef3O3B3yIxjTx_ElOlSgqja-GuJblS6U/view?usp=drive_link" target="_blank">📄 Written Report</a>
            <a class="capstone-link-btn slides" href="https://drive.google.com/file/d/1A-8iSdnSehwaU3-1mW0Ku6vGscmCpJXL/view?usp=drive_link" target="_blank">📊 Presentation</a>
          </div>
        </div>

        <div class="capstone-card">
          <button class="remove-capstone-btn" onclick="this.closest('.capstone-card').remove()">✕</button>
          <div class="capstone-card-top">
            <h4 contenteditable="true">Structural Affordability and Migration</h4>
            <span class="capstone-badge capstone">Capstone</span>
          </div>
          <div class="capstone-meta" contenteditable="true">UCI Paul Merage School of Business · 2025</div>
          <p contenteditable="true">An analysis of the structural drivers behind housing affordability and regional migration patterns — exploring economic, policy, and demographic forces shaping where people live and why.</p>
          <div class="capstone-footer">
            <span class="capstone-tag" contenteditable="true">Policy</span>
            <span class="capstone-tag" contenteditable="true">Economics</span>
            <span class="capstone-tag" contenteditable="true">Research</span>
          </div>
          <div class="capstone-links">
            <a class="capstone-link-btn report" href="https://drive.google.com/file/d/1NxwPtO8tQ9lFsouQ6t4pDEU7Ln-D5Hut/view?usp=drive_link" target="_blank">📄 Written Report</a>
            <a class="capstone-link-btn slides" href="https://drive.google.com/file/d/1qqhViugbwbHktyYcFniG45UuDbno7qye/view?usp=drive_link" target="_blank">📊 Presentation</a>
          </div>
        </div>

        <div class="capstone-card">
          <button class="remove-capstone-btn" onclick="this.closest('.capstone-card').remove()">✕</button>
          <div class="capstone-card-top">
            <h4 contenteditable="true">INSEAD Grab Case Competition</h4>
            <span class="capstone-badge competition">Competition</span>
          </div>
          <div class="capstone-meta" contenteditable="true">INSEAD · 2025</div>
          <p contenteditable="true">Developed a strategic pitch for Grab's e-waste initiative — identifying opportunities within Grab's super-app ecosystem to address electronic waste through driver and merchant-facing programs, circular economy partnerships, and platform-native collection infrastructure.</p>
          <div class="capstone-footer">
            <span class="capstone-tag" contenteditable="true">Case Competition</span>
            <span class="capstone-tag" contenteditable="true">E-Waste</span>
            <span class="capstone-tag" contenteditable="true">Southeast Asia</span>
          </div>
          <div class="capstone-links">
            <a class="capstone-link-btn slides" href="https://drive.google.com/file/d/1rZd-wPT6eokuf8rvPvV40RXOBhSIe5JQ/view?usp=drive_link" target="_blank">📊 Presentation</a>
          </div>
          <div class="pptx-preview-area">
            <button class="pptx-preview-toggle" onclick="togglePreview(this)">
              <span>🖼 Preview Presentation</span>
              <span class="toggle-icon">▼</span>
            </button>
            <div class="pptx-embed-container">
              <div class="pptx-url-input-row">
                <input class="pptx-url-input" type="text" placeholder="Paste a Google Slides or OneDrive share link, then click Load →" />
                <button class="pptx-load-btn" onclick="loadPreview(this)">Load</button>
              </div>
              <div class="pptx-frame-wrap"></div>
            </div>
          </div>
        </div>

        <div class="capstone-card capstone-coming-soon">
          <div class="capstone-card-top">
            <h4 contenteditable="true">INNOVATEChina 2026 Case Competition</h4>
            <span class="capstone-badge coming-soon">🔜 Coming Soon</span>
          </div>
          <div class="capstone-meta" contenteditable="true">2026</div>
          <div class="coming-soon-banner">In progress — check back after the competition</div>
        </div>

        <div class="capstone-card capstone-coming-soon">
          <div class="capstone-card-top">
            <h4 contenteditable="true">SEGA Case Competition</h4>
            <span class="capstone-badge coming-soon">🔜 Coming Soon</span>
          </div>
          <div class="capstone-meta" contenteditable="true">2026</div>
          <div class="coming-soon-banner">In progress — check back after the competition</div>
        </div>

        <div class="capstone-card capstone-coming-soon">
          <div class="capstone-card-top">
            <h4 contenteditable="true">Stella Zhang New Venture Competition</h4>
            <span class="capstone-badge coming-soon">🔜 Coming Soon</span>
          </div>
          <div class="capstone-meta" contenteditable="true">2026</div>
          <div class="coming-soon-banner">In progress — check back after the competition</div>
        </div>

      </div>
      <button class="capstone-add-btn" onclick="addCapstone()">+ Add Project</button>
    </div>

    <!-- STRATEGY MINDSET -->
    <div class="section-wrapper" id="section-mindset">
      <div class="divider"></div>
      <div class="section-label">Strategy Mindset</div>
      <p class="mindset-intro" contenteditable="true">How I think about problems, industries, and ideas. These are topics I find myself coming back to — written in my own words, not polished for an audience.</p>

      <div class="thought-cards" id="thought-cards">

        <div class="thought-card">
          <button class="remove-thought-btn" onclick="this.closest('.thought-card').remove()">✕</button>
          <div class="thought-card-top">
            <h4 contenteditable="true">Operational efficiency is a strategic asset, not just a cost play</h4>
            <span class="thought-topic" contenteditable="true">Operations</span>
          </div>
          <p contenteditable="true">Most people treat process improvement as a back-office function — something you do to cut costs. But at BMO, I saw it differently. When we automated the overdraft fee process and freed up 45 hours a week, the real gain wasn't the time saved — it was the capacity that unlocked. Teams could take on higher-value work, relationships improved, and the org became more adaptive. That's a strategic outcome. Efficiency done right creates optionality, and optionality is what good strategy is built on.</p>
          <div class="thought-footer">
            <span class="thought-date" contenteditable="true">Spring 2026</span>
            <span class="thought-tag" contenteditable="true">💡 Perspective</span>
          </div>
        </div>

        <div class="thought-card">
          <button class="remove-thought-btn" onclick="this.closest('.thought-card').remove()">✕</button>
          <div class="thought-card-top">
            <h4 contenteditable="true">NPS scores tell you what happened. They don't tell you why.</h4>
            <span class="thought-topic" contenteditable="true">Customer Strategy</span>
          </div>
          <p contenteditable="true">When I was analyzing 10,000+ client NPS responses at Legacy Bank, I noticed something: the score itself was almost a distraction. The real signal was in the qualitative comments — the patterns in <em>why</em> clients were frustrated. A score of 43 doesn't tell you what to fix. But when you cluster the verbatims and map them against client segments, you start to see the actual failure points. That's what informed the policy changes that moved us to 92. Data tells you what; qualitative listening tells you why. You need both.</p>
          <div class="thought-footer">
            <span class="thought-date" contenteditable="true">Spring 2026</span>
            <span class="thought-tag" contenteditable="true">💡 Perspective</span>
          </div>
        </div>

        <div class="thought-card">
          <button class="remove-thought-btn" onclick="this.closest('.thought-card').remove()">✕</button>
          <div class="thought-card-top">
            <h4 contenteditable="true">The most underrated part of business strategy: never losing sight of the main goal</h4>
            <span class="thought-topic" contenteditable="true">Business Strategy</span>
          </div>
          <p contenteditable="true">In my experience, the biggest execution risk in any strategy isn't a bad plan — it's drift. Teams get deep into their workstreams, KPIs multiply, and somewhere along the way the original objective becomes background noise. I've seen it happen in banking, where process improvements became ends in themselves rather than means to better client outcomes. The strategies that actually land are the ones where leadership keeps the main goal visible and every team — from operations to client delivery to finance — can draw a straight line from their day-to-day work back to that goal. Alignment isn't a kickoff meeting. It's an ongoing discipline. The best strategists I've worked with treated cross-functional alignment as part of the strategy itself, not a soft skill on the side.</p>
          <div class="thought-footer">
            <span class="thought-date" contenteditable="true">Spring 2026</span>
            <span class="thought-tag" contenteditable="true">💡 Perspective</span>
          </div>
        </div>

        <div class="thought-card">
          <button class="remove-thought-btn" onclick="this.closest('.thought-card').remove()">✕</button>
          <div class="thought-card-top">
            <h4 contenteditable="true">Sustainability isn't an ESG checkbox — it's a value chain strategy</h4>
            <span class="thought-topic" contenteditable="true">Sustainability</span>
          </div>
          <p contenteditable="true">Most companies approach sustainability the wrong way — they set emissions targets, publish a report, and call it done. But real sustainability isn't about hitting benchmarks. It's about rethinking the entire value chain: how you source, how you produce, how you deliver, and how you adapt over time. The companies that will win long-term aren't the ones with the best ESG score today — they're the ones flexible and forward-thinking enough to build sustainability into how they actually operate and compete.<br><br>A framework my professor shared has stuck with me: <em>Resources Build Capabilities → Capabilities Build Competencies → Competencies enable a Competitive Advantage.</em> Applied to sustainability, this means investing in the right resources now — cleaner processes, circular supply chains, adaptive talent — builds capabilities that compound into genuine competencies. And those competencies become a competitive moat that's nearly impossible to replicate. Sustainability, done right, isn't a cost center. It's a long-term growth strategy.</p>
          <div class="thought-footer">
            <span class="thought-date" contenteditable="true">Spring 2026</span>
            <span class="thought-tag" contenteditable="true">💡 Perspective</span>
          </div>
        </div>

        <div class="thought-card">
          <button class="remove-thought-btn" onclick="this.closest('.thought-card').remove()">✕</button>
          <div class="thought-card-top">
            <h4 contenteditable="true">Business Monitoring and Sales Enablement: two sides of the same coin</h4>
            <span class="thought-topic" contenteditable="true">Business Monitoring</span>
          </div>
          <p contenteditable="true">People often treat business monitoring as a reporting function — dashboards, KPIs, variance analysis. And sales enablement as a content and training function — decks, playbooks, onboarding. But when you step back, they're both solving the same problem: making it easier for the sales team to do their job well.<br><br>Business monitoring tells you where friction exists — which accounts are stalling, which processes are creating delays, which metrics are trending the wrong way. Sales enablement uses that intelligence to remove the friction — better tools, clearer messaging, faster access to the right information at the right time. In its simplest form, the goal of both is to get out of the sales team's way and give them everything they need to close. The organizations that connect these two functions — rather than siloing them — are the ones where sales actually scales.</p>
          <div class="thought-footer">
            <span class="thought-date" contenteditable="true">Spring 2026</span>
            <span class="thought-tag" contenteditable="true">💡 Perspective</span>
          </div>
        </div>

      </div>
      <button class="mindset-add-btn" onclick="addThought()">+ Add Thought</button>
    </div>

  </div><!-- /body -->

  <div class="footer">
    <p>
      <a href="https://www.linkedin.com/in/tanhoangpham/" target="_blank">LinkedIn</a> &nbsp;·&nbsp;
      <a href="/cdn-cgi/l/email-protection#beeadfd0d6ce8ffecbddd790dbdacb"><span class="__cf_email__" data-cfemail="d286b3bcbaa2e392a7b1bbfcb7b6a7">[email&#160;protected]</span></a> &nbsp;·&nbsp;
      <span style="font-size:13px; color:rgba(255,255,255,.7);">📞 (408) 646-2469</span>
    </p>
    <p style="margin-top:6px; font-size:11px; color:rgba(255,255,255,.4);">Tan Hoang Pham · UCI Paul Merage MBA '27</p>
  </div>

</div><!-- /card -->

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  function handlePhotoUpload(input) {
    if (!input.files || !input.files[0]) return;
    const reader = new FileReader();
    reader.onload = e => {
      const img = document.getElementById('profile-photo');
      const fallback = document.getElementById('avatar-fallback');
      img.src = e.target.result;
      img.style.display = 'block';
      fallback.style.display = 'none';
    };
    reader.readAsDataURL(input.files[0]);
  }

  function addHighlightCard() {
    const card = document.createElement('div');
    card.className = 'highlight-card';
    card.innerHTML = `
      <button class="remove-card-btn" onclick="this.closest('.highlight-card').remove()">✕</button>
      <h3 contenteditable="true">Your highlight here</h3>
      <p contenteditable="true">Describe the impact, the context, and why it mattered.</p>
      <div class="hc-tags"><span class="hc-tag" contenteditable="true">Tag</span></div>
    `;
    document.getElementById('highlights-grid').appendChild(card);
  }

  function addCapstone() {
    const card = document.createElement('div');
    card.className = 'capstone-card';
    card.innerHTML = `
      <button class="remove-capstone-btn" onclick="this.closest('.capstone-card').remove()">✕</button>
      <div class="capstone-card-top">
        <h4 contenteditable="true">Project Title</h4>
        <span class="capstone-badge capstone" contenteditable="true">Capstone</span>
      </div>
      <div class="capstone-meta" contenteditable="true">Institution · Year</div>
      <p contenteditable="true">Describe the project, your role, and the outcome.</p>
      <div class="capstone-footer">
        <span class="capstone-tag" contenteditable="true">Tag</span>
      </div>
      <div class="capstone-links">
        <a class="capstone-link-btn report" href="#" onclick="pasteLink(this); return false;">📄 Written Report</a>
        <a class="capstone-link-btn slides" href="#" onclick="pasteLink(this); return false;">📊 Presentation</a>
      </div>
    `;
    document.getElementById('capstone-cards').appendChild(card);
  }

  function addThought() {
    const card = document.createElement('div');
    card.className = 'thought-card';
    card.innerHTML = `
      <button class="remove-thought-btn" onclick="this.closest('.thought-card').remove()">✕</button>
      <div class="thought-card-top">
        <h4 contenteditable="true">Your thought title here</h4>
        <span class="thought-topic" contenteditable="true">Topic</span>
      </div>
      <p contenteditable="true">Write your perspective here — in your own words, unpolished.</p>
      <div class="thought-footer">
        <span class="thought-date" contenteditable="true">2026</span>
        <span class="thought-tag" contenteditable="true">💡 Perspective</span>
      </div>
    `;
    document.getElementById('thought-cards').appendChild(card);
  }

  function togglePreview(btn) {
    const container = btn.nextElementSibling;
    container.classList.toggle('open');
    const icon = btn.querySelector('.toggle-icon');
    if (icon) icon.style.transform = container.classList.contains('open') ? 'rotate(180deg)' : '';
  }

  function loadPreview(btn) {
    const input = btn.previousElementSibling;
    let url = input.value.trim();
    if (!url) return;
    if (url.includes('docs.google.com/presentation')) {
      url = url.replace('/edit', '/embed').replace('/pub', '/embed');
      if (!url.includes('?')) url += '?';
    }
    const wrap = btn.closest('.pptx-embed-container').querySelector('.pptx-frame-wrap');
    wrap.innerHTML = `<iframe src="${url}" allowfullscreen></iframe>`;
  }

  function pasteLink(btn) {
    if (btn.href && btn.href !== window.location.href && !btn.dataset.editing) {
      window.open(btn.href, '_blank');
      return;
    }
    btn.dataset.editing = '1';
    const existing = btn.getAttribute('href');
    const isReal = existing && existing !== '#' && !existing.endsWith(window.location.pathname);
    const val = isReal ? existing : '';
    const wrapper = document.createElement('div');
    wrapper.style.cssText = 'background:white;border:1.5px solid #b39ddb;border-radius:10px;padding:14px 16px;margin-top:8px;box-shadow:0 4px 20px rgba(124,77,190,.12);';
    wrapper.innerHTML = `
      <div style="font-size:12px;font-weight:600;color:#1a0e30;margin-bottom:6px;">Paste your Google Drive or any link:</div>
      <div style="font-size:11px;color:#6b5a8a;margin-bottom:10px;">In Google Drive: right-click file → <strong>Get link</strong> → set to "Anyone with link" → Copy</div>
      <div style="display:flex;gap:6px;">
        <input type="text" placeholder="https://drive.google.com/..." value="${val}" style="flex:1;font-size:12px;padding:7px 10px;border:1.5px solid #e8e0f5;border-radius:7px;outline:none;font-family:monospace;" />
        <button style="font-size:12px;font-weight:600;padding:7px 14px;background:#7c4dbe;color:white;border:none;border-radius:7px;cursor:pointer;">Save</button>
        <button style="font-size:13px;padding:7px 10px;background:none;border:1px solid #e8e0f5;border-radius:7px;